<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#22d3ee" />
    <meta
      name="description"
      content="クライアント管理システム - Client Management System"
    />
    <title>クライアント管理システム</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <noscript>JavaScriptを有効にしてください。</noscript>
    <div id="root"></div>
  </body>
</html>
